GROWW_API_KEY=your_groww_api_key_here
GROWW_TOKEN=your_oauth_token_if_any
GROWW_BASE_URL=https://api.groww.in
#DEEPSEEK_API_KEY=...
#GROK_API_KEY=...
OPENROUTER_API_KEY=...
BRAVE_API_KEY=...
PUSHOVER_USER=...
PUSHOVER_TOKEN=...
RUN_EVERY_N_MINUTES=60
#OPENAI_API_KEY=...
